# CheeseMVCPersistent

./: CheeseMVC.sln
WebApplication1/Properties/: launchSettings.json
src/CheeseMVC/: CheeseMVC.csproj
src/CheeseMVC/Controllers/: CheeseController.cs  MenuController.cs
src/CheeseMVC/Migrations/: 20181217205345_AddCategory.Designer.cs  20181217205345_AddCategory.cs  20181217210358_AddMenu.Designer.cs
src/CheeseMVC/Models/: Cheese.cs
src/CheeseMVC/ViewModels/: AddCategoryViewModel.cs  AddCheeseViewModel.cs  AddMenuItemViewModel.cs  AddMenuViewModel.cs  ViewMenuViewModel.cs
src/CheeseMVC/Views/Category/: Add.cshtml  Index.cshtml
src/CheeseMVC/Views/Menu/: AddItem.cshtml  Index.cshtml  ViewMenu.cshtml
