<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <StartupObject>CheeseMVC.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Data\wwwroot\css\site.css" />
    <Content Include="Data\wwwroot\css\site.min.css" />
    <Content Include="Data\wwwroot\favicon.ico" />
    <Content Include="Data\wwwroot\images\banner1.svg" />
    <Content Include="Data\wwwroot\images\banner2.svg" />
    <Content Include="Data\wwwroot\images\banner3.svg" />
    <Content Include="Data\wwwroot\images\banner4.svg" />
    <Content Include="Data\wwwroot\js\site.js" />
    <Content Include="Data\wwwroot\js\site.min.js" />
    <Content Include="Data\wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css" />
    <Content Include="Data\wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css.map" />
    <Content Include="Data\wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css" />
    <Content Include="Data\wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css.map" />
    <Content Include="Data\wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
    <Content Include="Data\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <Content Include="Data\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="Data\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <Content Include="Data\wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Data\wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Data\wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="Data\wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="Data\wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="Data\wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <Content Include="Data\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <Content Include="Data\wwwroot\lib\bootstrap\dist\js\npm.js" />
    <Content Include="Data\wwwroot\lib\bootstrap\LICENSE" />
    <Content Include="Data\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <Content Include="Data\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <Content Include="Data\wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <Content Include="Data\wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <Content Include="Data\wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <Content Include="Data\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <Content Include="Data\wwwroot\lib\jquery-validation\LICENSE.md" />
    <Content Include="Data\wwwroot\lib\jquery\dist\jquery.js" />
    <Content Include="Data\wwwroot\lib\jquery\dist\jquery.min.js" />
    <Content Include="Data\wwwroot\lib\jquery\dist\jquery.min.map" />
    <Content Include="Data\wwwroot\lib\jquery\LICENSE.txt" />
    <Content Include="Data\wwwroot\_references.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
  
<ItemGroup>
  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.0">
    <PrivateAssets>all</PrivateAssets>
    <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
  </PackageReference>
  <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
</ItemGroup>

</Project>